# fb-provision

./: NOTICE  OLD_FleetProvisioningByClaimPlugin.java  README.md  pom.xml
.github/workflows/: ci.yml  docs.yml  release.yml
codestyle/: checkstyle.xml
docs/: provision-direct.drawio  provision.drawio  provisioning.drawio
java/: .gitignore  README.md  bb-provision.bb  pom.xml  upload.sh
java/codestyle/: checkstyle.xml
java/src/__test/java/com/aws/greengrass/: FleetProvisioningByClaimPluginTest.java
java/src/main/java/com/aws/greengrass/: DeviceIdentityHelper.java  FleetProvisioningByClaimPlugin.java  FutureExceptionHandler.java  GetEndpointClient.java  IotIdentityHelper.java  MgmtCloudRouter.java  MgmtCloudRouterFactory.java  MqttConnectionHelper.java
java/src/main/java/com/aws/greengrass/model/: GetEndpointRequest.java  GetEndpointResponse.java  GetEndpointSubscriptionRequest.java
java/src/main/java/com/aws/greengrass/pkcs/: PkcsProvider.java  pkcsProvider.java
java/src/test/java/com/aws/greengrass/: FleetProvisioningByClaimPluginTest.java  IotIdentityHelperTest.java  MqttConnectionHelperTest.java
meta-bb-provision/conf/: layer.conf
meta-bb-provision/recipes-iot/aws-iot-greengrass/: greengrass-bin_%.bbappend
meta-bb-provision/recipes-iot/aws-iot-greengrass/files/: 0001-Use-trusted-plugin.patch
meta-bb-provision/recipes-iot/bb-greengrass-provision/: bb-greengrass-provision.bb
python/: config.ini  provisioning_handler.py  requirements.txt
rust/: Cargo.toml
src/main/java/com/aws/greengrass/: DeviceIdentityHelper.java  DeviceProvisioningRuntimeException.java  FleetProvisioningByClaimPlugin.java  FutureExceptionHandler.java  GetEndpointClient.java  IotIdentityHelper.java  IotIdentityHelperFactory.java  MgmtCloudRouter.java  MgmtCloudRouterFactory.java  MqttConnectionHelper.java  ProvisioningRouter.java  ProvisioningRouterClient.java  ProvisioningRouterFactory.java
src/main/java/com/aws/greengrass/model/: GetEndpointRequest.java  GetEndpointResponse.java  GetEndpointResponseRejected.java  GetEndpointSubscriptionRequest.java  ProvisionError.java  ProvisionErrorCode.java  ProvisionRequest.java  ProvisionResponse.java
src/main/java/com/aws/greengrass/pkcs/: PkcsProvider.java
src/test/java/com/aws/greengrass/: DeviceIdentityHelperTest.java  FleetProvisioningByClaimPluginTest.java  IotIdentityHelperTest.java  MqttConnectionHelperTest.java
